{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/ranger/.ohos/config/default_ohos_oMh3hCdDoBUtdJf62Bs_yj37o9CxEecjaJhmvUkMYYs=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AC4B884F396E177A6EC0C2909FCC66EF05ACBC476C6E4BC135FB2ED8EEB91FE44B315EF2E5785",
          "profile": "/Users/ranger/.ohos/config/default_ohos_oMh3hCdDoBUtdJf62Bs_yj37o9CxEecjaJhmvUkMYYs=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/ranger/.ohos/config/default_ohos_oMh3hCdDoBUtdJf62Bs_yj37o9CxEecjaJhmvUkMYYs=.p12",
          "storePassword": "0000001A551592738A88B5F87BCA6FB1881E80BEC1277425F254307D01660D77D5BD783104121DFB63F7"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
